<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G7J03TZ0KV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G7J03TZ0KV');
</script>
	
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gf6d4uqto3");
</script>
	
<title>Breezy</title>
<style>
	
	nav 	{
			height: 120px;
			background-color: #555555;
			border-style:inset;
			border-color: #000000;
			border-width: medium;
			}
			

	nav ul 	{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			height: 120px;
			}
	
	li a 	{
			display: inline;
			float: left;
			padding-left: 77px;
			padding-right: 77px;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			text-decoration: none;
			font-weight: 600;
			}
			
	a:link 	{
			text-decoration: none;
			background-color: #555555;
			width: 150px;
			color: #F7F7F7;
			}
	
	a:visited {
			 	text-decoration: none;
				color: #F7F7F7;
			  }
	
	a:hover {
			text-decoration: underline;
			background-color:#18D1F8;
			width: 150px;
			color: #FFFFFF;
			}
	
	a:active {
			 	text-decoration: none;
				color: #6CE7CF;	
			 }
	
		body 	{
			background-color: #333333;
			}

#main-section 	{
				background-color: #18D1F8;
				}	
	
	#logo	{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
 			width: 600px;
			}
	
#section1 	{
			background-color: #18D1F8;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 100%;
			} 	
	
	.col 	{
			float: left;
 			width: 50%;
			}
	
#section1:after {
  				content: "";
  				display: table;
 				clear: both;
				}
.text	{
		color:#FDFBFB;
		padding-top: 100px;
		padding-left: 50px;
		font-size: 32px;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}
	
.email 	{
		padding-top: 150px;
		padding-left: 50px;
		}
	
	
#section2 	{
			background-color: #000000;			
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 1200px;
			}
	/*
	#image-plate {
				display: block;
  				margin-left: auto;
  				margin-right: auto;
				padding-left: 150px;
				}*/
#section3 	{
			background-color: #FFFFFF; 
			} 
		#text2 	{
				display: block;
  				margin-left: auto;
  				margin-right: auto;
				width: 50%;
				}
#mc_embed_signup{
				background:#18D1F8; 
				clear:left; 
				font:14px Helvetica,Arial,sans-serif;  
				width:600px;
				}
.mc-field-group {
				color: #FFFFFF;
				font-size: 20px;
				}
input[type=submit]			{
							background-color:  #E80003;
							}


#text2	{
		font-size: 32px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}

#text3 	{
		font-size: 20px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		}

</style>
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<nav>

	<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about_us.html">About Us</a></li> 
			<li><a href="socials.html">Socials</a></li> 
			<li><a href="products.html">Products</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="location.html">Location</a></li>
		
		</ul>
	
	</nav>	
	
<div id="main-section">
	<div id="logo">
		<img src="Images/Breezy-1.png" width="600" height="600" alt=""/> 
	</div>
</div>	
	
<div id="section1">
	<div class="col">
      <div class="text">
        <h1>Looking to get active and keep your sporting life 
          going, sign up for deals and notifications on our stock here.</h1>
      </div>
	</div>
	
	<div class="col">
		<div class="email">
		<h1><!-- Begin Mailchimp Signup Form -->


<div id="mc_embed_signup">
    <form action="https://lcetb.us12.list-manage.com/subscribe/post?u=598dd5b3d24bd93df80cfa5b7&amp;id=3db0f1864c&amp;f_id=005cbce0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_598dd5b3d24bd93df80cfa5b7_3db0f1864c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/ifp0Rz" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></h1>
	</div>
</div>
</div>

<div id="section2">
	<!--<div id="image-plate">-->
		<img src="Images/Introduction to BREEZY-1.png"  alt=""/> 
	<!--</div>-->
</div>
		
		
	
	
		
<footer>
		<h2> &copy; Mikey Lynch 2023</h2>
	</footer>
	
	
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/26900496.js"></script>
<!-- End of HubSpot Embed Code -->		
</body>
</html>
